# Variables de entorno del backend
PORT=3001
JWT_SECRET=tu_jwt_secret_super_seguro_aqui_cambiar_por_uno_real
PRIVATE_KEY=tu_private_key_aqui_sin_0x
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
CONTRACT_ADDRESS=0x3e2117c19a921507ead57494bbf29032f33c7412
FRONTEND_URL=http://localhost:5173